<!DOCTYPE html>
<html lang="en">
   <head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
      
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>The Aurora</title>
      <base href="/">
      <!-- CSS  -->
      <!-- <link rel="shortcut icon" href="assets/images/logo.png"> -->
      <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
      <link href="assets/css/themify-icons.css" type="text/css" rel="stylesheet"/>
      <link href="assets/css/owl.carousel.min.css" type="text/css" rel="stylesheet"/>
      <link href="assets/css/flatpickr.min.css" type="text/css" rel="stylesheet"/>
      <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
      <link href="assets/css/main.css" type="text/css" rel="stylesheet"/>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,500i,700,900">
      <link href="https://fonts.googleapis.com/css?family=Muli:900" rel="stylesheet">
	  <style>
input.ng-untouched.ng-pristine.ng-valid.flatpickr-input.active,
input.ng-untouched.ng-pristine.ng-valid.flatpickr-input {
      width: 90%;
    border: 1px solid;
    border-radius: 6px;
    /* max-width: 240px; */
    margin: 10px 12px; 
}
.oneninein input {
    border: 1px solid #000 !important;
    margin: 10px 0px 15px 9px !important;
    width: 90%;
}
		span.input-group-append {
      height: 44px;
      margin: 0px auto;
    }

	  </style>
   </head>

   <body>

      <div class="my_img " style="display: none">
          <img src="assets/images/Aurora-Logo.png" alt="">
       </div>
<!-- middle body content   -->
<app-root></app-root>
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jssor.slider.min.js"></script>
<script src="assets/js/flatpickr.js"></script>
<script src="assets/js/jquery-birthday-picker.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/image-map.js"></script>



<!--================POpup=============-->
<div class="nuts-popup">
<div class="inner-nuts">
<img src="assets/images/nuts.png" alt=""/>
<h1>What are you, nuts?</h1>
</div>
</div>
<!--================POpup=============-->
<!--================myModal=============-->
<div class="modal fade" id="myModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
    <!-- <h4 class="modal-title">Modal Heading</h4> -->
    <button type="button" class="close" data-dismiss="modal">&times;</button>
      <div class="modal-body text-center">
      <h1>CONGRATULATIONS!</h1>
      <p>"Because you are <span>Passport America</span>, you will be getting a <b>50%</b> Discount!"</p>
      </div>
    </div>
  </div>
</div>
<!--================myModal=============-->  
<!--=============footer===========-->
<!--  Scripts-->
<script>
    ImageMap('img[usemap]', 500);
    function selectRegion (ctx, region) {
          var selector = 'img[usemap=\'#' + ctx.parentElement.name + '\']';
          document.querySelector(selector).setAttribute('src', 'https://www.travismclarke.com/imagemap/image-map-' + region + '.png');
      }
  </script>
</body>
</html>